dave_3 & bea_3 = 4997
jack_3 & bea_3 = 4993
dave_3 & jack_3 = 4992
jack_1 & bea_1 = 3431
vezzo_1 & jack_1 = 3389
dave_1 & jack_1 = 3004
vezzo_1 & cola_1 = 2969
vezzo_1 & bea_1 = 2918
jack_1 & cola_1 = 2841
dave_1 & vezzo_1 = 2817
dave_1 & cola_1 = 2671
dave_1 & bea_1 = 2460
vezzo_3 & jack_3 = 2444
dave_3 & vezzo_3 = 2442
vezzo_3 & bea_3 = 2442
bea_1 & cola_1 = 2207
vezzo_2 & bea_2 = 1745
vezzo_2 & vezzo_1 = 1528
vezzo_2 & jack_2 = 1528
vezzo_2 & jack_1 = 1416
vezzo_2 & bea_1 = 1385
vezzo_2 & cola_1 = 1366
jack_2 & bea_2 = 1291
dave_1 & vezzo_2 = 1195
bea_2 & cola_1 = 1191
vezzo_3 & jack_1 = 1184
vezzo_1 & bea_2 = 1182
vezzo_1 & jack_2 = 1158
vezzo_3 & bea_1 = 1145
vezzo_3 & vezzo_1 = 1139
vezzo_3 & cola_1 = 1060
jack_1 & bea_2 = 1050
dave_3 & jack_1 = 1045
jack_1 & jack_3 = 1045
jack_1 & bea_3 = 1045
jack_2 & cola_1 = 1028
dave_3 & vezzo_1 = 1022
vezzo_1 & bea_3 = 1022
vezzo_1 & jack_3 = 1021
dave_3 & bea_1 = 1020
bea_1 & bea_3 = 1020
jack_3 & bea_1 = 1019
bea_1 & bea_2 = 1015
jack_1 & jack_2 = 976
dave_3 & cola_1 = 951
cola_1 & bea_3 = 951
jack_3 & cola_1 = 950
dave_1 & vezzo_3 = 945
jack_2 & bea_1 = 917
vezzo_2 & vezzo_3 = 905
dave_1 & bea_2 = 895
dave_3 & vezzo_2 = 853
vezzo_2 & bea_3 = 853
vezzo_2 & jack_3 = 852
dave_3 & dave_1 = 834
dave_1 & jack_3 = 834
dave_1 & bea_3 = 834
dave_1 & jack_2 = 829
dave_2 & jack_2 = 827
jack_2 & cola_2 = 818
dave_2 & vezzo_2 = 800
dave_3 & bea_2 = 690
bea_2 & bea_3 = 690
jack_3 & bea_2 = 689
vezzo_3 & bea_2 = 687
dave_2 & dave_1 = 681
dave_2 & bea_2 = 623
vezzo_3 & jack_2 = 622
dave_3 & jack_2 = 604
dave_2 & vezzo_1 = 604
jack_3 & jack_2 = 604
jack_2 & bea_3 = 604
dave_2 & cola_2 = 584
dave_2 & cola_1 = 581
dave_2 & jack_1 = 570
vezzo_2 & cola_2 = 547
dave_2 & bea_1 = 533
cola_2 & bea_2 = 487
vezzo_1 & cola_2 = 480
cola_2 & cola_1 = 444
jack_1 & cola_2 = 442
dave_3 & dave_2 = 415
dave_2 & vezzo_3 = 415
dave_2 & bea_3 = 415
dave_2 & jack_3 = 414
bea_1 & cola_2 = 406
dave_1 & cola_2 = 366
dave_3 & cola_2 = 339
jack_3 & cola_2 = 339
cola_2 & bea_3 = 339
vezzo_3 & cola_2 = 337
