{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SEMANTIC-SIMILARITY/\
\uc0\u9500 \u9472 \u9472  code/ (track_1.py, etc.)\
\uc0\u9500 \u9472 \u9472  data/ \
\uc0\u9500 \u9472 \u9472  dump/ (the csv\'92s on which to compute the bleu score)\
\uc0\u9500 \u9472 \u9472  assignment_2_semantic_similarity.ipynb\
\uc0\u9500 \u9472 \u9472  compare.py\
\uc0\u9500 \u9472 \u9472  README.md\
\uc0\u9500 \u9472 \u9472  tempCodeRunnerFile.py\
\uc0\u9492 \u9472 \u9472  tester.py\
}